plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example.demo'
version = '0.2.0-SNAPSHOT'

sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'org.apache.logging.log4j:log4j-api:2.15.0'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
    implementation 'com.google.code.gson:gson:2.8.9'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
}

test {
	useJUnitPlatform()
}

task copyFE(type: Copy) {
    from './src/frontend/build'
    into './src/main/resources/static'
}

task buildFE(type: Exec) {
    workingDir './src/frontend'
    commandLine "npm.cmd","run", "build"
}

